# hx-web-platform

./: .gitignore  README.md  pom.xml
hx-web-assembly/: pom.xml
hx-web-assembly/src/main/java/com/hx/spring/boot/platform/: PlatformApplication.java
hx-web-assembly/src/main/resources/: keystore.p12
hx-web-assembly/src/test/java/com/hx/spring/boot/platform/: SampleTomcatSslApplicationTests.java
hx-web-biz/: pom.xml
hx-web-common/: pom.xml
hx-web-common/src/main/java/com/hx/spring/boot/platform/common/: Http2Config.java
hx-web-dal/: pom.xml
hx-web-domain/: pom.xml
hx-web-facade/: pom.xml
hx-web-template/: pom.xml
hx-web-template/src/main/java/com/hx/spring/boot/platform/template/controller/: Http2TestController.java  WebTestController.java
hx-web-test/: pom.xml
hx-web-test/src/main/java/com/hx/spring/boot/platform/: App.java
hx-web-test/src/test/java/com/hx/spring/boot/platform/: AppTest.java
